{
    "manifest_version": 2,
    "name": "Twitter to Nightlight",
    "version": "1.1",
    "description": "Adds a button to Twitter which lets you repost tweets directly to Nightlight with proper attribution.",
    "homepage_url": "https://github.com/iTenerai/twitter-to-nightlight",
    "icons": {
      "38": "assets/38.png",
      "128": "assets/128.png"
    },
    "permissions": [
        "cookies",
        "activeTab",
        "tabs",
        "notifications",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://night-light.cz/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*",
                "https://night-light.cz/*"
            ],
            "js": [
                "content-script.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "assets/logo_monochrome.png"
    ]
}
